{
  "name": "dojos-service",
  "version": "0.0.1",
  "description": "Seneca microservice for dojos",
  "main": "service.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node service.js",
    "lint": "./node_modules/.bin/semistandard *.js config/config.js",
    "test": "bash -c 'source ./config/development.env; npm run lint && ./node_modules/.bin/lab --ignore __core-js_shared__ --flat --threshold 68 -r html -o ./coverage/coverage.html -r lcov -o ./coverage/lcov.info -r json -o ./coverage/coverage.json -r console -o stdout'",
    "covrep": "bash test/covrep.sh"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CoderDojo/cp-core-services.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/CoderDojo/cp-core-services/issues"
  },
  "devDependencies": {
    "chai": "2.2.0",
    "lab": "5.15.1",
    "pre-commit": "1.0.7",
    "semistandard": "7.0.3",
    "sinon": "1.16.1"
  },
  "dependencies": {
    "async": "0.9.2",
    "bunyan": "1.5.1",
    "countries-list": "1.0.3",
    "debug": "2.2.0",
    "ejs": "1.0.0",
    "googleapis": "2.0.5",
    "heapdump": "0.3.7",
    "isoc": "0.0.1",
    "js-yaml": "3.2.7",
    "le_node": "1.1.0",
    "lodash": "3.7.0",
    "moment": "2.10.3",
    "newrelic": "1.19.2",
    "node-geocoder": "2.23.0",
    "pm2": "0.15.10",
    "pg": "4.4.0",
    "postgrator": "2.2.0",
    "randomstring": "1.0.6",
    "request": "2.55.0",
    "seneca": "0.7.2",
    "seneca-mail": "0.2.1",
    "seneca-postgresql-store": "git://github.com/dberesford/seneca-postgresql-store.git",
    "shortid": "2.2.2",
    "slug": "0.9.1",
    "xoauth2": "1.1.0",
    "yargs": "3.7.2"
  }
}
